{
  "name": "teslime-de",
  "description": "Homepage of Kosmetik and med. Fachfusspflege Studio Teslime Schuster",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.5.10",
    "astro": "4.5.10",
    "typescript": "5.4.3"
  }
}